<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/of_int"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#888888"
        android:gravity="center"
        android:padding="10dp"
        android:text="Value Animation ofInt"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/of_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#888888"
        android:gravity="center"
        android:padding="10dp"
        android:text="Value Animation OfObject"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/object_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#888888"
        android:gravity="center"
        android:padding="10dp"
        android:text="ObjectAnimation"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/diy_object_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#888888"
        android:gravity="center"
        android:padding="10dp"
        android:text="自定义 object Animation 属性"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#888888"
        android:gravity="center"
        android:padding="10dp"
        android:text="DEMO"
        android:textColor="#FFFFFF" />
</LinearLayout>
